PORT=5000
MONGODB_URI=mongodb+srv://new-user_01:Masingita%4096m@cinescope.xn6zw0q.mongodb.net/?retryWrites=true&w=majority&appName=CineScope
JWT_SECRET=your-strong-secret-key
TMDB_API_KEY=your-tmdb-api-key